# java-lib-playground

./: .gitignore  .sdkmanrc  README.md  settings.gradle
.github/workflows/: publish.yml
examples/example-consumer/: pom.xml
examples/example-consumer/src/main/java/co/davidwelch/example/consumer/: Main.java
lib/: build.gradle
lib/src/main/java/org/example/: Library.java
