plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

def GROUP_ID = 'co.davidwelch.playground'
def ARTIFACT_ID = 'my-spring-boot-library'
def VERSION_ID = '0.0.5-SNAPSHOT'


group = GROUP_ID
version = VERSION_ID

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
//
bootJar {
    enabled = false
}
//
//jar {
//    enabled = true
////    archiveBaseName.set('my-spring-boot-library')
////    archiveVersion.set(version)
//
//    archiveFileName.set('my-spring-boot-library-' + version + '.jar')
//}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }



            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION_ID
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/dwelch2344/java-lib-playground")

            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

//test {
//    useJUnitPlatform()
//}
//
//plugins {
//    // Apply the java-library plugin for API and implementation separation.
//    id 'java-library'
//}
//
//repositories {
//    // Use Maven Central for resolving dependencies.
//    mavenCentral()
//}
//
//dependencies {
//    // Use JUnit Jupiter for testing.
//    testImplementation libs.junit.jupiter
//
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api libs.commons.math3
//
//    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation libs.guava
//}
//
//// Apply a specific Java toolchain to ease working on different environments.
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(8)
//    }
//}
//
//tasks.named('test') {
//    // Use JUnit Platform for unit tests.
//    useJUnitPlatform()
//}
