<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.davidwelch.example.consumer</groupId>
    <artifactId>example-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>co.davidwelch.playground</groupId>
            <artifactId>my-spring-boot-library</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <repositories>
        <repository>
            <id>github</id>
<!--            <url>https://maven.pkg.github.com/dwelch2344/java-lib-playground</url>-->
<!--            <url>https://welch.ngrok.io/dwelch2344/java-lib-playground</url>-->
                <url>https://welch.ngrok.io/maven/</url>
<!--            <url>https://welch.ngrok.io/internal/debug/any/</url>-->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
